# vertx-starter

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle
vertx-starter-distribution/: pom.xml
vertx-starter-distribution/src/main/assembly/: distribution.xml
vertx-starter-generator/: build.gradle  pom.xml
vertx-starter-generator/buildTool/maven/: pom.xml.tpl
vertx-starter-generator/projects/core/src/main/kotlin/io/vertx/example/: MainVerticle.kt
vertx-starter-generator/projects/core/src/test/kotlin/io/vertx/example/: TestMain.kt
vertx-starter-generator/src/main/java/io/vertx/starter/generator/: GeneratorVerticle.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/domain/: Build.java  Format.java  Language.java  Project.java  ProjectSourceFiles.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/engine/: ProjectGenerator.java  ProjectGeneratorBuilder.java  ProjectGeneratorConfiguration.java  ProjectGeneratorImpl.java  ProjectGeneratorTask.java  SourceType.java  Task.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/engine/tasks/: Copy.java  CopyDirectory.java  CopyFile.java  CopyProjectFiles.java  CopyResources.java  CopySources.java  CopyTextFile.java  Filter.java  ProcessSources.java  Render.java  RenderTemplate.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/handler/: ProjectCreatedHandler.java  ProjectRequestedHandler.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/io/: FileProvider.java  FileSystem.java  FutureFileSystem.java  SourceFile.java  SourceFileProvider.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/io/impl/: ClassPathSourceProvider.java  FileSystemImpl.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/model/: Build.java  Format.java  Language.java  Project.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/service/: ArchiveService.java  ProjectGeneratorService.java  TemplateService.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/util/: ProjectUtil.java
vertx-starter-generator/src/main/resources/core/src/main/kotlin/io/vertx/example/: MainVerticle.kt
vertx-starter-generator/src/main/resources/core/src/test/java/io/vertx/example/: TestMain.java
vertx-starter-generator/src/main/resources/core/src/test/kotlin/io/vertx/example/: TestMain.kt
vertx-starter-generator/src/main/resources/projects/basic/src/main/kotlin/io/vertx/example/: MainVerticle.kt
vertx-starter-generator/src/main/resources/templates/: _gitignore.hbs  pom.xml.hbs
vertx-starter-generator/src/test/java/io/vertx/starter/generator/: ProjectAssert.java
vertx-starter-generator/src/test/java/io/vertx/starter/generator/engine/: ProjectGeneratorTest.java
vertx-starter-generator/src/test/java/io/vertx/starter/generator/io/vertx/example/core/: MainApp.java
vertx-starter-generator/src/test/java/io/vertx/starter/generator/service/: BaseProjectTest.java  ProjectGeneratorServiceTest.java
vertx-starter-main/conf/: default-conf.json
vertx-starter-main/src/main/java/io/vertx/starter/: MainApp.java  MainVerticle.java
vertx-starter-web/: build.gradle
vertx-starter-web/src/main/java/io/vertx/starter/web/: WebVerticle.java
vertx-starter-web/src/main/java/io/vertx/starter/web/repository/: ProjectRepository.java
vertx-starter-web/src/main/java/io/vertx/starter/web/rest/: ProjectResource.java
vertx-starter-web/src/main/java/io/vertx/starter/web/service/: DependencyService.java  ProjectService.java
vertx-starter-web/src/main/resources/webroot/: index.html  main.js
vertx-starter-worker/: build.gradle
vertx-starter-worker/src/main/java/io/vertx/starter/service/: GeneratorVerticle.java
vertx-starter-worker/src/main/java/io/vertx/starter/service/handler/: ProjectHandler.java
vertx-starter-worker/src/main/java/io/vertx/starter/service/model/: Build.java  Format.java  Language.java  Project.java
vertx-starter-worker/src/main/java/io/vertx/starter/service/service/: ProjectGeneratorService.java
vertx-starter-worker/src/test/java/io/vertx/starter/: ProjectGeneratorServiceIntTest.java
