/*
 * Copyright 2018 Daniel Petisme
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'io.vertx.vertx-plugin' version '0.0.8'
}

dependencies {
  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation "io.vertx:vertx-web"
  implementation "io.vertx:vertx-mongo-client"
  implementation "io.github.jponge:vertx-boot:0.0.2"

  testImplementation "io.vertx:vertx-junit5"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

vertx {
  vertxVersion = project.ext.vertxVersion
  mainVerticle = "io.github.jponge.vertx.boot.BootVerticle"
}

test {
  useJUnitPlatform()
}
